print("홀수 짝수 프로그램")

while 1: #무한루프
    X = int(input("양의 정수 X = ")) #양의 정수를 입력받도록 함
    if(X<=0): #음의 정수와 0을 입력시 다시 입력하라는 출력문
        print("다시 입력하세요.") 
    if(X>0): #0보다 큰 수를 입력시 무한루프문을 빠져나온다.
        break

if(X % 2 == 0): #어떤 양의 정수가 2로 나누어떨어질 때, 그 값은 
    print("짝수") #짝수를 출력
else:             # 그렇지 않으면
    print("홀수")  # 홀수를 출력
